{
    "name": "Application.States",
    "references": [
        "GUID:80be4c1564e6a564cb178eac28a4233f",
        "GUID:eb76a571bd23dc64fb627599f5372205",
        "GUID:c5c65374ae0899b49af696422c154b7e",
        "GUID:8e55d38b9fef21a49972b2e962d1904f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}